<!DOCTYPE html>
<html>
    <head>
        <script src="main.js"></script>
        <meta charset="UTF-8">
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            #container {
                position: relative;
                margin: 0 auto;
                margin-top: 100px;
                width: 200px;
                height: 500px;
            }
            .bar {
                position: absolute;
                width: 4px;
                height: 200px;
                bottom: 00px;
            }
            .bar:before {
                content: attr(data-val);
                margin-left: 10px;
                white-space: nowrap;
            }
            .bar.label-left:before {
                position: absolute;
                right: 10px;
            }

            .mean {
                position: absolute;
                width: 100%;
                height: 2px;
                background-color: rgba(100, 100, 100, 0.3);
            }
            .mean:before {
                content: attr(data-val);
                position: absolute;
                left: -10px;
                top: -7px;
                transform: translateX(-100%);
            }
        </style>
    </head>
    <body>
        <div id="container">
        </div>
    </body>
</html>